.home-page-hero-section {
  display: flex;
  padding-inline: 40px;
  height: 100vh;
}

.hero-section-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

.hero-section-image {
  width: 60%;
  position: relative;
  overflow: hidden;
}

.hero-section-image img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: home-page-image-slide 1s;
}

@keyframes home-page-image-slide {
  0% {
    scale: 0.8;
    transform: translateX(-10%) translateY(-90%);
  }

  100% {
    scale: 1;
    transform: translate(-50%, -50%);
  }
}
.hero-section-desc h1 {
  color: var(--text-color-1);
  font-size: 5rem;
  font-size: clamp(3rem, 6vw, 5rem);
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 40px;
  font-weight: 900;
}

.home-page-service-section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page-service-section-heading h3,
.home-page-products-section h3 {
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.home-page-products-section h3 {
  text-align: center;
}

.home-page-service-section-heading h2 {
  color: var(--text-color-1);
  font-size: 2.5rem;
  text-align: center;
  padding-inline: var(--mobile-padding);
}

.home-page-service-section .cards {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  padding-inline: 10%;
  gap: 2rem;
  flex-wrap: wrap;
}

.home-page-service-section .card {
  flex: 1 1 200px;
  height: 400px;
  text-align: center;
}

.home-page-service-section .card .card-image {
  height: 200px;
}

.home-page-service-section .card-desc h2 {
  color: var(--text-color-1);
  margin-bottom: 1rem;
}

.home-page-service-section .card-desc p {
  color: var(--text-color-2);
}

.home-page-products-title {
  font-size: 2.5rem;
  text-align: center;
  padding-inline: 2rem;
}

.home-page-products-show-more {
  display: flex;
  justify-content: flex-end;
  padding-inline: 10%;
  margin-top: 2rem;
}

.home-page-products-show-more a {
  font-size: 1.2rem;
  color: var(--text-color-1);
  text-decoration: none;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  transition: 0.3s;
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding-inline: 1rem;
  border-radius: var(--border-radius);
}

.home-page-products-show-more a:hover {
  letter-spacing: 2px;
}

.home-page-products-show-more a:hover span {
  transform: translateX(10px);
}

.home-page-products-show-more a span {
  font-size: 1.6rem;
  transition: 0.5s;
}

.home-page-products-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
  padding-inline: 10%;
  min-height: 40vh;
}

@media (max-width: 1200px) {
  .hero-section-image {
    display: none;
  }

  .hero-section-desc {
    width: 100%;
    transform: translateY(-10%);
  }
}

@media (max-width: 768px) {
  .home-page-hero-section {
    padding-inline: var(--mobile-padding);
  }

  .home-page-service-section .cards {
    padding-inline: var(--mobile-padding);
  }

  .home-page-products-cards {
    padding-inline: var(--mobile-padding);
  }
}
